DB_DATABASE = react
DB_USER = postgres
DB_PASSWORD = root
DB_SERVER = localhost
DB_PORT = 5432
DATABASE_URL = postgresql-angular-22017

// cloudinary
CLOUD_NAME = "dy0xe124p"
API_KEY = "243875864777546"
API_SECRET = "nQWEoau0c8VD-3F-z9R407U1Kc8"

// secret key
SECRET_KEY = manuel


// Admin details
ADMIN_EMAIL = admin@gmail.com
ADMIN_PASSWORD = admin123

TEST_TOKEN = generated token